{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "geolib": "^3.3.4",
    "inversify": "^7.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "multer": "^2.1.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
